<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST EVENT PLANNING COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


          <header>

            <div class="logo-card">
             <img src="assets/images/logo (1).PNG" width="80">
                 </div>
          
          
                 <div class="menu-btns">
                     <i class="fa-solid fa-bars open" width="50"> </i>
                     <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
                   </div>
            
                   <div id="menu-bar" class="slide">
          
                    <div class="nav-link-card">
              
                   <div class="nav-link">  <a href="index.html">Home</a></div>
                     
                    <div class="nav-link">  <a href="about.html">About</a></div>
               
                    <div class="nav-link">  <a href="services.html">Services</a></div>
                   
                    <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                  
                    <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
          
                    <div class="nav-link">   <a href="training.html">Training</a></div>
          
                    <div id="special-btn" class="nav-link">   <a href="contact.html">Contact</a></div>
          
                    </div>
            
          
            </div>
            </header>




<section class="about-about">



<div class="header-2">

    <h1>About Us</h1>
</div>


<section id="combo">


   <section class="who-details">
<h1>Who We Are</h1>
<hr>
<h5>Our little secret</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Eaque quae possimus quo sed consequuntur odit,
     ipsam hic ab. Veritatis quia error repellendus ut
      itaque beatae vel velit sapiente rerum laborum?</p>

   </section>



   <section id="faq" class="vision-mission">
 
    
    <div class="faq-mother abt-vs-mother">
    
      <div class="faq-card abt-vs-card">
    <h4 class="faq-header abt-vs-header" >Vision</h4>
    
    <div class="faq-answer abt-vs-answer">
      <div class="faq-answer-content abt-vs-answer-content">Your ASO-EBI will be be ready within 10 working days after payment has been confirmed</div>
    </div>
      </div>
  
  <hr>
  
  <div class="faq-card abt-vs-card">
       <h4 class="faq-header abt-vs-header" >Vision</h4>
    <div class="faq-answer abt-vs-answer">
      <div class="faq-answer-content abt-vs-answer-content">Your ASO-EBI will be be ready within 10 working days after payment has been confirmed</div>
    </div>
      </div>


    </div>
    
    
    </section>

</section>
  
  <section class="team">

<h1>Our  Amazing  Team</h1>
<hr>
<h6>Our little secret</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Eaque quae possimus quosed consequuntur odit,
        ipsam hic ab. Veritatis quia error repellendus ut
         itaque beatae vel velit sapiente rerum laborum? </p>
      
      <div class="team-card-mother">

<div class="team-card">

<div class="team-img-card">
    <img src="assets/images/logo (2).PNG" width="100%">
</div>


<h2>Shade jude Vivian</h2>
<h5>Founder % Chief Executive Officer</h5>

</div>

<div class="team-card">
    
  <div class="team-img-card">
    <img src="assets/images/logo (2).PNG" width="100%">
</div>
    
    <h2>Shade jude Vivian</h2>
    <h5>Founder % Chief Executive Officer</h5>
    
    </div>



    <div class="team-card">
       
      <div class="team-img-card">
        <img src="assets/images/logo (2).PNG" width="100%">
    </div>
        
        <h2>Shade jude Vivian</h2>
        <h5>Founder % Chief Executive Officer</h5>
        
        </div>



        <div class="team-card">
            
          <div class="team-img-card">
            <img src="assets/images/logo (2).PNG" width="100%">
        </div>
            
            <h2>Shade jude Vivian</h2>
            <h5>Founder % Chief Executive Officer</h5>
            
            </div>



            <div class="team-card">
               
              <div class="team-img-card">
                <img src="assets/images/logo (2).PNG" width="100%">
            </div>
                <h2>Shade jude Vivian</h2>
                <h5>Founder % Chief Executive Officer</h5>
                
                </div>


                <div class="team-card">

                <div class="team-img-card">
                  <img src="assets/images/logo (2).PNG" width="100%">
              </div>
                    
                    <h2>Shade jude Vivian</h2>
                    <h5>Founder % Chief Executive Officer</h5>
                    
                    </div>




      </div>

  </section>
</section>





<footer>

  <div class="foot-mother">
  
  <div class="foot-card one">
  
    <div class="foot-social">
     <div> <i class="fa-brands fa-square-instagram"></i></div>
     <div> <i class="fa-brands fa-square-instagram"></i></div>
     <div> <i class="fa-brands fa-square-instagram"></i></div>
    </div>
  
    <span class="time">
  <h1>OFFICE LOCATION</h1>
  <p>
    Block H3, Suit 3,
    <br>Expoyo Trade Fair Centre,
    <br>Samonda, Ibadan
    <br>+2348164476798
  </p>
    </span>
   
  </div>
  
  
  <div class="foot-card two">
  
    <span class="location">
  <h1>RECEPTION HOURS</h1>
  <p>Monday -Thursday : 9am to 6pm
    <br>Friday : 9am to 6pm
  </p>
    </span>
  
  </div>
  
  <div class="foot-card three">
  
    <span class="contact">
  <h1>CONTACT US</h1>
  <p>For event inquiries, CLICK HERE,<br>
    <br>For career opportunities and internships, please <br>
    send your resume to <div style="color:rgb(233, 20, 233);">moeventsville@gmail.com</div>
  </p>
    </span>
  
  </div>
  
  
  </div>
  
  <h3>
    Mo’ Events ville is your favorite event company 
    based in Southwest Nigeria. We pay detailed 
    attention to all your event elements so you can 
    have a fun-filled, stress-free and budget-friendly 
    event. 
  </h3>
  
  </footer>
  
  





<style>

body,html{
 background: white;
 font: 400 15px/1.8 "Lato", sans-serif;
}
   


.about-about{
  
}

   #more{
    display: none;
}
   
header{
  position:fixed;
}

.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/corporate-event-stage-view.jpg");
  position:relative;
  padding-top:250px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(43, 2, 43, 0.623);
  }
 
  .header-2 h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-90px;
  }

/* WHO WEARE  STYLE RULES */




  .who-details, .team{
    padding-top:120px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:white;
    text-align: center;
  }

  .who-details h1{
    font-size: 50px;
    color:black;
    padding-bottom:10px;
  }

  .who-details p, .team p{
    width:80%;
  }


hr{
  background-color:#777;
  height:1px;
  width:80%;
  border:none;
}

h5, .team h6{
  font-size: 15px;
  color:black;
  background-color:white;
  position:relative;
  top:-20px;
  font-weight: 500;
}


/* TEAM STYLE RULES */



.team{

}

.team h1{
  font-size: 55px;
    color:black;
    padding-bottom:20px;
 line-height: 1.2;
}



.team-card-mother{
padding:7%;
}

.team p{

}


.team-card{

}


.team-card div{
width:230px;
height: 230px;
overflow: hidden;
border:3px solid rgb(223, 9, 223);
border-radius: 100%;
}


.team-card h2{
padding:30px;
color:black;
}


.team-card h5{

}


@media (min-width: 728px) {

  .team-card-mother{
padding:7%;
display:flex;
flex-wrap: wrap;
justify-content:center;
align-items:center;
gap:70px;
}



}

@media (min-width: 1024px) {

.team-card-mother{
padding:7%;
display:flex;
flex-wrap: wrap;
justify-content:center;
align-items:center;
gap:70px;
}





#combo{
  display:flex;
 justify-content: center;
 align-items: center;
 padding:50px;
position: relative;
top:-40px;
}

.vision-mission{
position:relative;
top:80px;
right:10px;

}


.abt-vs-mother{
width:400px;
}



.team p{
  width:45%;
}

.team{
  padding:10%;
}



}




</style>

<script>
    function myFunction() {
      let dots = document.getElementById("dots");
      let moreText = document.getElementById("more");
      let btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    </script>
    

 <script src="assets/js/main.js"></script>
    </body>
</html>