<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     BEST EVENT PLANNING COMPANY
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


          <header>

            <div class="logo-card">
             <img src="assets/images/logo (1).PNG" width="80">
                 </div>
          
          
                 <div class="menu-btns">
                     <i class="fa-solid fa-bars open" width="50"> </i>
                     <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
                   </div>
            
                   <div id="menu-bar" class="slide">
          
                    <div class="nav-link-card">
              
                   <div class="nav-link">  <a href="index.html">Home</a></div>
                     
                    <div class="nav-link">  <a href="about.html">About</a></div>
               
                    <div class="nav-link">  <a href="services.html">Services</a></div>
                   
                    <div class="nav-link">   <a href="gallery.html">Gallery</a></div>
                  
                    <div class="nav-link">   <a href="testimonial.html">Testimonials</a></div>
          
                    <div class="nav-link">   <a href="training.html">Training</a></div>
          
                    <div id="special-btn" class="nav-link">   <a href="contact.html">Contact</a></div>
          
                    </div>
            
          
            </div>
            </header>

<div class="header-2">

    <h1>Contact Us</h1>
</div>

<section class="contact-contact">
    

<div class="contact-reach-mother">

<div>

<h1>TO MEET OUR TEAM</h1>
<button>TELL US ABOUT YOUR EVENT</button>

</div>



<div>
    
<h1>FOR QUICK ANSWER</h1>
<button style="width: 200px;">CALL 908564547665</button>

</div>

<hr>
<br>
<br>
<div>
    
    <h1>OTHER WAYS TO CONNECT</h1>
    <button style="width: 100px;">EMAIL</button>
    
    </div>
    <br>
   
    <hr>
   
</div>



<div class="cont-more-details">


  <span class="cont-time">
<h1>RECEPTION HOURS</h1>
<p>Monday -Thursday : 9am to 6pm
  <br>Friday : 9am to 6pm
</p>
  </span>
 

  <span class="cont-location">
    <h1>OFFICE LOCATION</h1>
    <p>
      Ibadan, Nigeria
    </p>
      </span>
    
    </div>



</section>
  


<div class="map-card">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.3645157413994!2d7.378900413605805!3d9.121510372204915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104ddf3f76dc9a41%3A0x63cbbdfff4057911!2sBaraqa%20Mall%20kreamykitchen%20services!5e0!3m2!1sen!2sng!4v1665712807080!5m2!1sen!2sng"
         width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
</div>




<footer>

  <div class="foot-mother">
  
  <div class="foot-card one">
  
    <div class="foot-social">
     <div> <i class="fa-brands fa-square-instagram"></i></div>
     <div> <i class="fa-brands fa-square-instagram"></i></div>
     <div> <i class="fa-brands fa-square-instagram"></i></div>
    </div>
  
    <span class="time">
  <h1>OFFICE LOCATION</h1>
  <p>
    Block H3, Suit 3,
    <br>Expoyo Trade Fair Centre,
    <br>Samonda, Ibadan
    <br>+2348164476798
  </p>
    </span>
   
  </div>
  
  
  <div class="foot-card two">
  
    <span class="location">
  <h1>RECEPTION HOURS</h1>
  <p>Monday -Thursday : 9am to 6pm
    <br>Friday : 9am to 6pm
  </p>
    </span>
  
  </div>
  
  <div class="foot-card three">
  
    <span class="contact">
  <h1>CONTACT US</h1>
  <p>For event inquiries, CLICK HERE,<br>
    <br>For career opportunities and internships, please <br>
    send your resume to <div style="color:rgb(233, 20, 233);">moeventsville@gmail.com</div>
  </p>
    </span>
  
  </div>
  
  
  </div>
  
  <h3>
    Mo’ Events ville is your favorite event company 
    based in Southwest Nigeria. We pay detailed 
    attention to all your event elements so you can 
    have a fun-filled, stress-free and budget-friendly 
    event. 
  </h3>
  
  </footer>



    <style>


body,html{
 background: white;
 font: 400 15px/1.8 "Lato", sans-serif;
}
   
.contact-contact{
    display:flex;
    flex-direction: column;
  
}

.contact-contact h1{
   font-size: 50px;
   line-height:1.2;
   font-weight: 100;
  
   padding-bottom:32px;
}



header{
  position:fixed;
}

.header-2 {
	position: relative;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: 1;
  background-image: url("assets/images/corporate-event-stage-view.jpg");
  position:relative;
  padding-top:200px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(43, 2, 43, 0.623);
  }
 
  .header-2 h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-60px;
  }



  .contact-reach-mother{
  padding-top:50px;
  display:flex;
    flex-direction: column;
    
  }

  .contact-reach-mother div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom:50px;
  }

  .contact-reach-mother button{
  background-color:black;
  color:white;
  border:none;
   line-height:4;
   width:300px;
   font-size:17px;
   font-weight: 200;
   border-radius: 5px;
  }

  .cont-more-details .cont-time, .cont-location{
    display:flex;
    flex-direction: column;
    text-align: start;
  justify-content: start;
  padding:10%;;
  }

  .cont-more-details h1{
    font-size:20px;
   font-weight: 200;
   color:black;
   padding-bottom:17px;
  }

  @media (min-width: 728px) {

    .cont-more-details{
        display:flex;
        flex-direction: row;
        justify-content: center;
    }



  }



    </style>


 <script src="assets/js/main.js"></script>
 

    </body>
</html>